---
- name: Setup zack2 ansbile Stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/output_vars

    - name: Import zack2-asb-stack setup Variable
      include_vars: vars/stack-setup

    - name: Create zack2-asb-stack ec2 key
      ec2_key:
        name: zack2-asb-stack-ec2-key
        region: "{{region}}"
      register: zack2asbstack_key_out

    - name: Save private key into file zack2-asb-stack-ec2-key.pem
      copy:
        content: "{{zack2asbstack_key_out.key.private_key}}"
        dest: "./zack2-asb-stack-ec2-key.pem"
        mode: 0600
      when: zack2asbstack_key_out.changed


    - name: Create Securiry Group for Load Balancer
      ec2_group:
        name: zack2-asbstack-ELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: zack2asbstack_ELBSG_out

    - name: Create Securiry Group for zack2asb Stack
      ec2_group:
        name: zackasb_Stack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{zack2asbstack_ELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: zack2asb_StackSG_out

    - name: Update Securiry Group with its own sg id
      ec2_group:
        name: zackasb_Stack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{zack2asb_StackSG_out.group_id}}"